Rails.application.routes.draw do
  post "/bookings", :to => "bookings#create"
  post "/bookings/new", :to => "bookings#create"
  get "/bookings" => "bookings#index"
  post "bookings/decision", :to => "bookings#decision"
  post "bookings/make_available", :to => "bookings#make_available"
  post "bookings/make_busy", :to => "bookings#make_busy"
  post "bookings/make_invisible", :to => "bookings#make_invisible"
  post "bookings/ask_driver", :to => "bookings#ask_driver"
  post "bookings/notify_client_that_ride_started", :to => "bookings#notify_client_that_ride_started"
  post "bookings/notify_client_that_ride_ended", :to => "bookings#notify_client_that_ride_ended"
  post "bookings/notify_taxi_that_client_cancelled", :to => "bookings#notify_taxi_that_client_cancelled"
  post "bookings/decision", :to => "bookings#decision"
  post "/login", :to => "login#login"
  get "/login", :to => "login#index"
  post "/checkAuth", :to => "login#checkAuth"
  post "/logout", :to => "login#logout"
  post "bookings/get_user_data", :to => "bookings#get_user_data"
end
